#CONEXION
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practicas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123.
#spring.datasource.url=jdbc:mysql://213.60.244.37:24465/Practicas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=practicas
#spring.datasource.password=practicas2020
spring.datasource.initialization-mode=always

#DRIVER
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#BD CREATION CONFIGURATION
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false

#PAGINATION (URL PARAMETERS: ?page=0&size=5)
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10

#DATE-TIME
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

#NAMES CONFIGURATION
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#SQL IN CONSOLE
spring.jpa.show-sql=true

#SECURITY DEFAULT CONFIGURATION
#spring.security.user.name = noa
#spring.security.user.password= abc123.

#SSL: crear certificado (C/Program\ \Files/Java/jre1.8.0_251/bin): ./keytool -genkey -alias practicassecurity -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore practicassecurity.p12 -validity 3650
server.port = 8443
server.ssl.enabled= true
server.ssl.key-store= src/main/resources/practicassecurity.p12
server.ssl.key-store-password= practicassecurity
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= practicassecurity

#JWT
jwt.secret=techgeeknext
